<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_cart"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@+id/list_item_string_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/imageview_cart"
        android:layout_toLeftOf="@+id/delete_btn"
        android:paddingLeft="8dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="DELETE" />
</LinearLayout>